# AppLovin-MAX-SDK-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
AppLovin MAX Demo App - Java/app/src/main/java/com/applovin/enterprise/apps/demoapp/: GlobalApplication.java
AppLovin-MAX-SDK-Android/: build.gradle.kts
Vungle/: CHANGELOG.md  build.gradle.kts  local.properties  settings.gradle.kts
Vungle/src/main/java/com/applovin/mediation/adapters/: VungleMediationAdapter.java
app/: build.gradle.kts  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vungle/maxmediation/testapp/: AdUnitConstants.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/vungle/maxmediation/testapp/ads/: DemoMenuActivity.kt
app/src/main/java/com/vungle/maxmediation/testapp/ads/max/: InterstitalSelectorActivity.kt  InterstitialAdActivity.kt  RewardedAdActivity.kt  RewardedSelectorActivity.kt
app/src/main/java/com/vungle/maxmediation/testapp/ads/max/banner/: BannerAdActivity.kt  LayoutEditorBannerAdActivity.kt  ProgrammaticBannerAdActivity.kt
app/src/main/java/com/vungle/maxmediation/testapp/ads/max/mrecs/: LayoutEditorMrecAdActivity.kt  (+2 more)
app/src/main/java/com/vungle/maxmediation/testapp/data/main/: DemoMenuItem.kt  Footer.kt  ListItem.kt  SectionHeader.kt
app/src/main/java/com/vungle/maxmediation/testapp/ui/: BaseAdActivity.kt  CallbacksRecyclerViewAdapter.kt  MainRecyclerViewAdapter.kt
app/src/main/res/layout/: activity_banner_layout_editor.xml  activity_interstitial_ad.xml  activity_layout_editor_banner_ad.xml  activity_layout_editor_mrec_ad.xml  activity_list.xml  activity_main.xml  activity_programmatic_banner_ad.xml  activity_programmatic_mrec_ad.xml  activity_rewarded_ad.xml  activity_splash.xml  content_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
